{
  "name": "tacoBot",
  "version": "0.0.1",
  "description": "giving taco to people on slack",
  "main": "index.js",
  "author": "Kevin Leiba",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "botkit": "^0.7.4",
    "node-schedule": "^1.3.2",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon index.js",
    "test-slack": "NODE_ENV=development nodemon slack.test.js",
    "test-taco": "NODE_ENV=development nodemon taco.test.js"
  },
  "nodemonConfig": {
    "ignore": [
      "db.json"
    ]
  },
  "engines": {
    "node": "10.x"
  }
}
